ea4bc82a6ad023ab7ee23ee620429895
::res://::1717103065
icon.svg::CompressedTexture2D::6513422310797674384::1717102649::1717102736::1::::<><>::
README.md::TextFile::-1::1717102410::0::1::::<><>::
::res://Assets/::1717103376
LICENSE & CREDITS.txt::TextFile::-1::1717103376::0::1::::<><>::
::res://Assets/fonts/::1717103376
PixelOperator8-Bold.ttf::FontFile::7726904878434611959::1717103376::1717103377::1::::<><>::
PixelOperator8.ttf::FontFile::4879934941203386149::1717103376::1717103377::1::::<><>::
::res://Assets/music/::1717103376
time_for_adventure.mp3::AudioStreamMP3::1768429429662235585::1717103376::1717103377::1::::<><>::
::res://Assets/sounds/::1717103376
coin.wav::AudioStreamWAV::8529499455819992566::1717103376::1717103377::1::::<><>::
explosion.wav::AudioStreamWAV::7613945618467938515::1717103376::1717103377::1::::<><>::
hurt.wav::AudioStreamWAV::8788377129342163962::1717103376::1717103377::1::::<><>::
jump.wav::AudioStreamWAV::2583674837338584444::1717103376::1717103377::1::::<><>::
power_up.wav::AudioStreamWAV::8425085701560440557::1717103376::1717103377::1::::<><>::
tap.wav::AudioStreamWAV::6909832083591142099::1717103376::1717103377::1::::<><>::
::res://Assets/sprites/::1717103376
coin.png::CompressedTexture2D::1175120511519266973::1717103376::1717103377::1::::<><>::
fruit.png::CompressedTexture2D::3868660739343542448::1717103376::1717103377::1::::<><>::
knight.png::CompressedTexture2D::7060311150809331868::1717103376::1717103377::1::::<><>::
platforms.png::CompressedTexture2D::3697224103982726560::1717103376::1717103377::1::::<><>::
slime_green.png::CompressedTexture2D::8148865538396267038::1717103376::1717103377::1::::<><>::
slime_purple.png::CompressedTexture2D::8871319228314526010::1717103376::1717103377::1::::<><>::
world_tileset.png::CompressedTexture2D::7543644865353642647::1717103376::1717103377::1::::<><>::
::res://Scenes/::1717103065
::res://Scripts/::1717103043
