[gd_scene load_steps=17 format=3 uid="uid://fefy8jt5ontf"]

[ext_resource type="Texture2D" uid="uid://q0ice8s4tyvl" path="res://Assets/sprites/coin.png" id="1_iu2ls"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_xs4yl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f21t2"]
atlas = ExtResource("1_iu2ls")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dghcu"]
atlas = ExtResource("1_iu2ls")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42i2g"]
atlas = ExtResource("1_iu2ls")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1np"]
atlas = ExtResource("1_iu2ls")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhr4"]
atlas = ExtResource("1_iu2ls")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4yd"]
atlas = ExtResource("1_iu2ls")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg3t7"]
atlas = ExtResource("1_iu2ls")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rksu"]
atlas = ExtResource("1_iu2ls")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ixj"]
atlas = ExtResource("1_iu2ls")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiau5"]
atlas = ExtResource("1_iu2ls")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmmj"]
atlas = ExtResource("1_iu2ls")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10siy"]
atlas = ExtResource("1_iu2ls")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrb5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dghcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42i2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10siy")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn13l"]
radius = 9.05539

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xs4yl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrb5k")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.36399

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kn13l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
