[gd_scene load_steps=3 format=3 uid="uid://b8r1kc3x2rq22"]

[ext_resource type="Texture2D" uid="uid://bsw70gniken4s" path="res://Assets/sprites/platforms.png" id="1_536ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1tuu"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_536ky")
centered = false
offset = Vector2(-16, -4)
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g1tuu")
one_way_collision = true
